{
  "name": "python-node-secure",
  "build": {
    "dockerfile": "Containerfile",
    "context": ".."
  },
  "postCreateCommand": "task init && pre-commit install",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "python.defaultInterpreterPath": "/workspaces/${localWorkspaceFolderBasename}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "backend/tests"
        ],
        "python.analysis.typeCheckingMode": "basic",
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "typescript.tsdk": "frontend/node_modules/typescript/lib"
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vitest.explorer"
      ]
    }
  },
  "remoteUser": "vscode"
}
