{
  "name": "java-image-example",
  "image": "ghcr.io/senanayake/polyglot-devcontainers-java:main",
  "postCreateCommand": "bash ../../scripts/install_runtime_docs.sh ../../man/man7 && task init",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.import.gradle.enabled": true,
        "[java]": {
          "editor.defaultFormatter": "redhat.java"
        }
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle"
      ]
    }
  },
  "remoteUser": "vscode"
}
